[00:54.22] Damage to my head, peace stays in the bed
[00:58.25] Making love the only thing we can do
[01:02.33] Otherwise in our lives, all we do is fight
[01:05.42] Never stop enough to call a truce
[01:21.92] 
[01:09.75] The only time that you find satisfaction
[01:12.80] Is in our physical play
[01:17.90] You love me in the course of the evening
[01:20.92] But so bitter in the day
[01:32.92] 
[01:37.62] Think you'd wipe the smudge, but just carry on the grudge
[01:41.73] Nothing gets forgiven from you
[01:45.89] Soon I'll lose the cure, and you'll thirst so much more
[01:48.88] Somebody fresh I wonder who
[02:02.38] 
[01:52.97] Now I think it's time for me to walk straight out the door
[01:57.05] And leave you here
[02:01.20] But my pride hurts too much for that you
[02:04.43] Wouldn't even shed a tear
[02:16.93] 
[02:29.24] Got to pack my bags, and leave behind the past
[02:33.36] Living with you was worse than hell
[02:37.49] Still I feel blue, and I wonder do you
[02:41.78] With the look on your face you could never tell
[03:05.28] 
[02:45.90] Never thought I'd wish somebody death or I'd feel so much hate
[02:53.29] Hopefully you'll get what you deserve and be stricken by fate
[03:25.56] I hope that you, you get what you want
[03:32.94] That's right