[00:19.15] Beneath the spite in shattered minds of the weak
[00:23.37] Breathes the truth the knowing, their faith has died
[00:27.67] Blind and unguided, they wander through desolation
[00:31.74] Through the ashes of the world consumed
[00:51.24] 
[00:36.47] Enlightened by their Hate...
[00:38.37] ...Bathing in their Lust
[00:40.68] ...Bleeding for the taste of Revenge
[00:43.93] The Stricken Arise
[00:52.93] 
[00:53.93] Festering deep inside manipulation
[00:58.38] Beyond the light, the shadow's fall, this prison's hold
[01:02.56] Awakened and growing, Beyond what eyes can see
[01:06.83] Tasting the rebirth the Crowning of our King
[01:28.83] 
[01:11.47] Enlightened by their Hate...
[01:13.42] ...Bathing in their Lust
[01:15.76] ...Bleeding for the taste of revenge
[01:22.00] ... Thriving in their Hate
[01:23.97] ...Writhing in Disgust
[01:26.13] ...Feasting on their Weakness
[01:28.46] We Rise...
[01:33.46] 
[01:57.06] The path of Blind Faith. The path of Idolatry.
[02:00.81] Their path of meekness
[02:03.09] My wrath of Sickness
[02:07.43] My wrath of Disease
[02:09.72] My wraths Dismantling
[02:12.37] Hope of life
[02:18.37] 
[03:20.52] Beneath the spite in shattered minds of the weak
[03:33.23] Breathes the truth the knowing, their faith has died
[03:37.54] Blind and unguided, they wander through desolation
[03:42.03] Through the ashes of the world consumed
[04:01.53] 
[03:46.19] Enlighten by their Hate...
[03:48.19] ...Bathing in their Lust
[03:50.49] ...Bleeding for the taste of revenge
[03:55.06] ... Thriving in their Hate
[03:57.76] ...Writhing in Disgust
[04:00.13] ...Feasting on their Weakness