[00:16.08] I love you completely
[00:23.07] I guess I'm kinda mad about you
[00:27.05] I love you, I love you I do
[00:32.00] Love overcomes all of my senses
[00:35.03] Lowers all of my defenses, yeah
[00:36.04] And all of your faults vanish to a blind daze
[00:41.06] Your bitterness erased by my sense of taste
[00:42.09] And harsh words are deafened by love
[01:00.09] 
[00:46.08] I love you completely
[00:59.00] I couldn't be madder about you
[01:03.09] I love you, I love you I do
[01:05.06] I love you completely
[01:07.04] There's nothin' I see bad about you
[01:07.09] I love you, I love you I do
[01:20.59] 
[01:19.09] Love welcomes me to every new day
[01:24.03] The stars are all falling down my way, yeah
[01:29.00] And all of the planets are lined in the sky
[01:30.06] The lights are shining down upon you and I
[01:32.09] My world is stricken by love
[01:46.09] 
[01:36.07] Kiss me over and over forever and ever my love
[01:45.09] Kiss me all over and over forever and ever my love
[01:51.04] The love I have for you
[02:05.00] Makes me blind I can't see
[02:08.01] The love I have for you
[02:10.09] Cuts my throat I can't speak
[02:14.01] The love I have for you makes me numb
[02:19.02] I can't feel
[02:24.00] The love I have for you makes me numb
[02:27.03] I can't feel
[02:29.05] But boy, oh boy, oh boy
[02:32.00] I love you
[02:37.02] Completely, yeah
[02:45.02] 
[02:53.02] I love you, I love you - I do do do do