[00:33.03] You walk on like a woman in suffering
[00:36.28] Won't even bother now to tell me why
[00:38.94] You come alone, letting all of us savor the moment
[00:42.08] Leaving me broken another time
[00:44.95] You come on like a bloodstained hurricane
[00:47.74] Leave me alone, let me be this time
[00:50.68] You carry on like a holy man pushing redemption
[00:53.87] I don't want to mention, the reason
[01:11.37] 
[00:56.36] I know that I am Stricken and can't let you go
[01:01.26] When the heart is cold, there's no hope, and we know
[01:06.77] That I am crippled by all that you've done
[01:14.06] Into the abyss will I run!
[01:27.06] 
[01:17.96] You don't know what your power has done to me
[01:32.02] I want to know if I'll heal inside
[01:34.49] I can't go on with a holocaust about to happen
[01:38.14] Seeing you laughing another time
[01:40.05] You'll never know how your face has haunted me
[01:42.54] My very soul has to bleed this time
[01:45.49] Another hole in the wall of my inner defenses
[01:48.94] Leaving me breathless, the reason
[02:05.44] 
[01:51.22] I know that I am stricken and can't let you go
[01:57.94] When the heart is cold, there's no hope, and we know
[02:02.51] That I am crippled by all that you've done
[02:09.19] Into the abyss will I run!
[02:22.19] 
[02:17.77] Into the abyss will I run!
[02:30.77] 
[02:42.32] You walk on like a woman in suffering
[02:59.44] Won't even bother now to tell me why
[03:02.83] You come alone, letting all of us savor the moment
[03:05.01] Leaving me broken another time
[03:08.29] You come on like a bloodstained hurricane
[03:10.92] Leave me alone, let me be this time
[03:14.13] You carry on like a holy man pushing redemption
[03:17.08] I don't want to mention, the reason
[03:34.58] 
[03:19.45] I know that I am stricken and can't let you go
[03:25.52] When the heart is cold, there's no hope, and we know
[03:30.43] That I am crippled by all that you've done
[03:36.59] Into the abyss will I run!
[03:49.59] 
[03:42.40] Into the abyss will I run!
[03:48.11] I can't let you go!
[03:51.04] Yes I am stricken and can't let you go!