[00:08.00] Ah ah ah ow
[00:21.90] You walk on like a woman in suffering
[00:24.36] Won't even bother now, to tell me why
[00:27.17] You come alone, letting all of us savor the moment
[00:29.98] Leaving me broken, another time
[00:32.86] You come on like a blood stained hurricane
[00:35.48] Leave me alone, let me be this time
[00:38.20] You carry on like a holy man pushing redemption
[00:41.25] I don't want to mention, the reason I know
[00:44.14] That I am stricken and can't let you go
[00:50.79] When the heart is cold there's no hope
[00:53.89] And we know
[00:56.32] That I am crippled by all that you've done
[01:01.46] Into the abyss will I run
[01:16.23] You don't know what your power has done to me
[01:19.59] I want to know if I'll heal inside
[01:22.42] I can't go on, with a holocaust about to happen
[01:25.32] Seeing you laughing, another time
[01:27.99] You'll never know how your face has haunted me
[01:30.79] My very soul has to bleed this time
[01:33.33] Another hole in the wall of my inner defenses
[01:36.35] Leaving me breathless, the reason I know
[01:40.72] That I am stricken and can't let you go
[01:46.05] When the heart is cold there's no hope
[01:49.09] And we know
[01:51.35] That I am crippled by all that you've done
[01:56.91] Into the abyss will I run
[02:08.64] Into the abyss will I run
[02:40.94] You walk on like a woman in suffering
[02:48.18] Won't even bother now, to tell me why
[02:50.81] You come alone, letting all of us savor the moment
[02:53.70] Leaving me broken, another time
[02:56.30] You come on like a blood stained hurricane
[02:59.01] Leave me alone, let me be this time
[03:01.75] You carry on a holy man pushing redemption
[03:05.03] I don't want to mention, the reason I know
[03:08.90] That I am stricken and can't let you go
[03:14.35] When the heart is cold there's no hope
[03:17.30] And we know
[03:19.67] That I am crippled by all that you've done
[03:25.24] Into the abyss will I run, into the abyss will I run
[03:36.13] I can't let you go
[03:40.36] Yes I am stricken and can't let you go