[00:10.14] Ooo,,,, wa,.aa...,,, aa
[00:21.64] 
[00:22.37] You walk on like a woman in suffering
[00:24.87] Won't even bother now to tell me why
[00:27.68] You come alone, letting all of us savor the moment
[00:30.53] Leaving me broken another time
[00:33.23] You come on like a bloodstained hurricane
[00:35.98] Leave me alone, let me be this time
[00:53.48] 
[00:38.66] You carry on like a holy man pushing redemption
[00:41.72] I don't want to mention, the reason
[00:44.07] I know that I am Stricken and can't let you go
[00:51.12] When the heart is cold, there's no hope, and we know
[01:17.12] 
[00:56.36] That I am crippled by all that you've done
[01:02.80] Into the abyss will I run!
[01:17.47] You don't know what your power has done to me
[01:20.03] I want to know if I'll heal inside
[01:22.76] I can't go on with a holocaust about to happen
[01:25.96] Seeing you laughing another time
[01:28.21] You'll never know how your face has haunted me
[01:30.99] My very soul has to bleed this time
[01:48.49] 
[01:33.73] Another hole in the wall of my inner defenses
[01:37.02] Leaving me breathless, the reason
[01:39.07] I know that I am stricken and can't let you go
[01:46.22] When the heart is cold, there's no hope, and we know
[02:12.22] 
[01:51.83] That I am crippled by all that you've done
[02:12.83] 
[01:58.24] Into the abyss will I run!
[02:09.63] Into the abyss will I run!
[02:45.59] You walk on like a woman in suffering
[02:48.39] Won't even bother now to tell me why
[02:51.19] You come alone, letting all of us savor the moment
[02:54.26] Leaving me broken another time
[02:56.76] You come on like a bloodstained hurricane
[02:59.33] Leave me alone, let me be this time
[03:02.04] You carry on like a holy man pushing redemption
[03:05.04] I don't want to mention, the reason
[03:07.22] I know that I am stricken and can't let you go
[03:14.67] When the heart is cold, there's no hope, and we know
[03:20.18] That I am crippled by all that you've done
[03:26.40] Into the abyss will I run!
[03:31.94] Into the abyss will I run!
[03:36.20] I can't let you go!
[03:45.27] Yes I am stricken and can't let you go!