[00:40.04] You walk on like a woman in suffering
[00:42.01] Won't even bother now to tell me why
[00:45.03] You come alone, letting all of us savor the moment
[00:48.16] Leaving me broken another time
[00:51.15] You come on like a bloodstained hurricane
[00:53.15] Leave me alone, let me be this time
[00:56.10] You carry on like a holy man pushing redemption
[00:59.16] I don't want to mention, the reason
[01:16.66] 
[01:01.10] I know that I am Stricken and can't let you go
[01:09.29] When the heart is cold, there's no hope, and we know
[01:12.27] That I am crippled by all that you've done
[01:21.28] Into the abyss will I run!
[01:34.28] 
[01:35.37] You don't know what your power has done to me
[01:37.32] I want to know if I'll heal inside
[01:40.32] I can't go on with a holocaust about to happen
[01:43.37] Seeing you laughing another time
[01:46.36] You'll never know how your face has haunted me
[01:48.34] My very soul has to bleed this time
[01:51.36] Another hole in the wall of my inner defenses
[01:54.31] Leaving me breathless, the reason
[02:10.81] 
[01:56.36] I know that I am stricken and can't let you go
[02:04.48] When the heart is cold, there's no hope, and we know
[02:08.46] That I am crippled by all that you've done
[02:16.35] Into the abyss will I run!
[02:29.35] 
[02:27.44] Into the abyss will I run!
[02:40.44] 
[03:03.54] You walk on like a woman in suffering
[03:05.50] Won't even bother now to tell me why
[03:08.58] You come alone, letting all of us savor the moment
[03:11.54] Leaving me broken another time
[03:14.59] You come on like a bloodstained hurricane
[03:16.63] Leave me alone, let me be this time
[03:19.68] You carry on like a holy man pushing redemption
[03:22.61] I don't want to mention, the reason
[03:40.11] 
[03:24.66] I know that I am stricken and can't let you go
[03:32.65] When the heart is cold, there's no hope, and we know
[03:37.66] That I am crippled by all that you've done
[03:44.62] Into the abyss will I run!
[03:57.62] 
[03:49.75] Into the abyss will I run!
[03:53.73] I can't let you go!
[04:03.72] Yes I am stricken and can't let you go!