[00:22.03] You walk on like a woman in suffering
[00:24.98] Won't even bother now to tell me why
[00:27.75] You come alone, letting all of us savor the moment
[00:30.83] Leaving me broken another time
[00:45.83] 
[00:33.37] You come on like a bloodstained hurricane
[00:36.07] Leave me alone, let me be this time
[00:38.86] You carry on like a holy man pushing redemption
[00:41.96] I don't want to mention, the reason I know
[01:02.96] 
[00:45.66] That I am stricken and can't let you go
[00:51.25] When the heart is cold, there's no hope, and we know
[00:56.76] That I am crippled by all that you've done
[01:03.12] Into the abyss will I run
[01:15.62] 
[01:17.29] You don't know what your power has done to me
[01:20.03] I want to know if I'll heal inside
[01:22.95] I can't go on with a holocaust about to happen
[01:25.94] Seeing you laughing another time
[01:41.94] 
[01:28.58] You'll never know how your face has haunted me
[01:31.13] My very soul has to bleed this time
[01:33.92] Another hole in the wall of my inner defenses
[01:37.04] Leaving me breathless, the reason
[01:53.54] 
[01:39.10] I know that I am stricken and can't let you go
[01:46.38] When the heart is cold, there's no hope, and we know
[01:51.77] That I am crippled by all that you've done
[01:58.22] Into the abyss will I run
[02:09.53] Into the abyss will I run
[02:22.03] 
[02:45.42] You walk on like a woman in suffering
[02:48.41] Won't even bother now to tell me why
[02:51.29] You come alone, letting all of us savor the moment
[02:54.41] Leaving me broken another time
[03:09.41] 
[02:56.93] You come on like a bloodstained hurricane
[02:59.57] Leave me alone, let me be this time
[03:02.35] You carry on like a holy man pushing redemption
[03:05.42] I don't want to mention, the reason
[03:22.92] 
[03:07.62] I know that I am stricken and can't let you go
[03:14.98] When the heart is cold, there's no hope, and we know
[03:20.49] That I am crippled by all that you've done
[03:26.60] Into the abyss will I run
[03:32.13] Into the abyss will I run
[03:44.63] 
[03:36.36] I can't let you go
[03:45.76] Yes, I am stricken and can't let you go