[00:21.37] You walk on like a woman in suffering
[00:24.26] Won't even bother now to tell me why
[00:27.45] You come alone, letting all of us savor the moment
[00:30.23] Leaving me broken another time
[00:45.23] 
[00:32.66] You come on like a bloodstained hurricane
[00:35.54] Leave me alone, let me be this time
[00:38.20] You carry on like a holy man pushing redemption
[00:41.36] I don't want to mention, the reason I know
[01:02.36] 
[00:44.08] That I am stricken and can't let you go
[00:50.51] When the heart is cold, there's no hope, and we know
[00:55.59] That I am crippled by all that you've done
[01:02.16] Into the abyss will I run
[01:14.66] 
[01:16.01] You don't know what your power has done to me
[01:19.74] I want to know if I'll heal inside
[01:22.61] I can't go on with a holocaust about to happen
[01:25.58] Seeing you laughing another time
[01:41.58] 
[01:27.10] You'll never know how your face has haunted me
[01:30.80] My very soul has to bleed this time
[01:33.49] Another hole in the wall of my inner defenses
[01:36.33] Leaving me breathless, the reason
[01:52.83] 
[01:38.14] I know that I am stricken and can't let you go
[01:45.78] When the heart is cold, there's no hope, and we know
[01:50.75] That I am crippled by all that you've done
[01:57.84] Into the abyss will I run
[02:08.11] Into the abyss will I run
[02:20.61] 
[02:42.30] You walk on like a woman in suffering
[02:47.73] Won't even bother now to tell me why
[02:50.68] You come alone, letting all of us savor the moment
[02:53.85] Leaving me broken another time
[03:08.85] 
[02:56.13] You come on like a bloodstained hurricane
[02:59.02] Leave me alone, let me be this time
[03:01.73] You carry on like a holy man pushing redemption
[03:04.99] I don't want to mention, the reason
[03:22.49] 
[03:07.07] I know that I am stricken and can't let you go
[03:14.36] When the heart is cold, there's no hope, and we know
[03:19.14] That I am crippled by all that you've done
[03:26.41] Into the abyss will I run
[03:30.36] Into the abyss will I run
[03:42.86] 
[03:35.31] I can't let you go
[03:45.09] Yes, I am stricken and can't let you go