[00:22.19] You walk on like a woman in suffering
[00:25.05] Won't even bother now to tell me why
[00:27.84] You come alone, letting all of us savor the moment
[00:31.11] Leaving me broken another time
[00:46.11] 
[00:33.23] You come on like a bloodstained hurricane
[00:35.96] Leave me alone, let me be this time
[00:38.85] You carry on like a holy man pushing redemption
[00:41.85] I don't want to mention, the reason I know
[01:02.85] 
[00:46.00] That I am stricken and can't let you go
[00:51.46] When the heart is cold, there's no hope, and we know
[00:56.70] That I am crippled by all that you've done
[01:03.19] Into the abyss will I run
[01:15.69] 
[01:17.66] You don't know what your power has done to me
[01:20.38] I want to know if I'll heal inside
[01:23.07] I can't go on with a holocaust about to happen
[01:26.12] Seeing you laughing another time
[01:42.12] 
[01:28.42] You'll never know how your face has haunted me
[01:31.27] My very soul has to bleed this time
[01:33.86] Another hole in the wall of my inner defenses
[01:37.24] Leaving me breathless, the reason
[01:53.74] 
[01:39.26] I know that I am stricken and can't let you go
[01:46.61] When the heart is cold, there's no hope, and we know
[01:51.86] That I am crippled by all that you've done
[01:58.18] Into the abyss will I run
[02:09.46] Into the abyss will I run
[02:21.96] 
[02:45.75] You walk on like a woman in suffering
[02:48.73] Won't even bother now to tell me why
[02:51.34] You come alone, letting all of us savor the moment
[02:54.50] Leaving me broken another time
[03:09.50] 
[02:56.68] You come on like a bloodstained hurricane
[02:59.64] Leave me alone, let me be this time
[03:02.29] You carry on like a holy man pushing redemption
[03:05.43] I don't want to mention, the reason
[03:22.93] 
[03:07.58] I know that I am stricken and can't let you go
[03:14.81] When the heart is cold, there's no hope, and we know
[03:20.56] That I am crippled by all that you've done
[03:26.65] Into the abyss will I run
[03:32.26] Into the abyss will I run
[03:44.76] 
[03:36.42] I can't let you go
[03:45.35] Yes, I am stricken and can't let you go