[00:26.06] You walk on like a woman in suffering
[00:29.00] Won't even bother now to tell me why
[00:32.07] You come alone, letting all of us savor the moment
[00:35.03] Leaving me broken another time
[00:50.03] 
[00:38.06] You come on like a bloodstained hurricane
[00:40.06] Leave me alone, let me be this time
[00:43.01] You carry on like a holy man pushing redemption
[00:46.09] I don't want to mention, the reason I know
[01:07.09] 
[00:50.03] That I am stricken and can't let you go
[00:56.02] When the heart is cold, there's no hope, and we know
[01:01.07] That I am crippled by all that you've done
[01:07.02] Into the abyss will I run
[01:19.52] 
[01:22.03] You don't know what your power has done to me
[01:25.04] I want to know if I'll heal inside
[01:27.03] I can't go on with a holocaust about to happen
[01:30.09] Seeing you laughing another time
[01:46.09] 
[01:33.09] You'll never know how your face has haunted me
[01:36.09] My very soul has to bleed this time
[01:38.06] Another hole in the wall of my inner defenses
[01:42.06] Leaving me breathless, the reason
[01:58.56] 
[01:44.03] I know that I am stricken and can't let you go
[01:51.04] When the heart is cold, there's no hope, and we know
[01:56.04] That I am crippled by all that you've done
[02:02.02] Into the abyss will I run
[02:14.07] Into the abyss will I run
[02:26.57] 
[02:50.08] You walk on like a woman in suffering
[02:54.00] Won't even bother now to tell me why
[02:56.04] You come alone, letting all of us savor the moment
[02:59.00] Leaving me broken another time
[03:14.00] 
[03:01.07] You come on like a bloodstained hurricane
[03:04.06] Leave me alone, let me be this time
[03:07.07] You carry on like a holy man pushing redemption
[03:10.07] I don't want to mention, the reason
[03:27.57] 
[03:15.03] I know that I am stricken and can't let you go
[03:20.00] When the heart is cold, there's no hope, and we know
[03:25.03] That I am crippled by all that you've done
[03:29.00] Into the abyss will I run
[03:38.02] Into the abyss will I run
[03:50.52] 
[03:41.03] I can't let you go
[03:50.04] Yes, I am stricken and can't let you go